<!doctype html>
<html lang="hu">
  <head>
    <!-- Required meta tags -->
    <meta charset="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Csak egy weblap">
    <meta name="keywords" content="Fehér János Zoltán, Member, Atarian">
    <meta name="author" content="Member">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">

    <title>Én</title>
    <style>html
	{
    	scroll-behavior: smooth;
	}

body
	{
	background-image: url('img/chess.gif');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
        color: black;
 	margin-right: auto;
    	margin-left: auto;
    	display: block;
    	width: 100%;
	border-radius: 15px;
	font-family: Impact;
	}

.container 
	{
	background-color: rgba(255,215,0,1.0);
	border-radius: 15px;
	}

#Banner 
	{
background-image: url('img/One-Player-Pong-Featured.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	display: flex;
	align-items: flex-end;
	height: 250px;
	vertical-align: bottom;
	background-size: cover;
	background-position-x: center;
	background-position-y: center;
	margin-left: auto;
	margin-right: auto;
	border-radius: 15px 15px 0px 0px;

	}
#BannerText
	{
	display: flex;
	align-items: flex-end;
	height: 0px;
	vertical-align: bottom;
	font-size: 5em;
	justify-content: flex-start;
	text-shadow: yellow 5px 5px 5px;
	padding-bottom: 250px;
	margin-bottom: -250px;

	}


	navbar
	{
		color: black !important;

	}

	a
	{
		color: black !important;
	}

	.nav-link:hover, .navbar-brand:hover, .navbar-toggler:hover
	{
		background-color: goldenrod;
		border-radius: 10px;
	
	}


	.row-item
		{
		color: black;
		background-color: gold;
    		transition: 0.25s;
		}

	.row-item h1
		{
		font-weight: 600;
		color: goldenrod;
		text-shadow: yellow 5px 5px 5px;
		font-size: 2.5em;
		}


	.row-item img
		{
		border-radius: 10px;
		}

	.row-item .img-animate
		{
		filter: saturate(0.25) blur(3px);
    		transition: 0.25s;
		}

	.row-item img:hover
		{
		filter: saturate(1) blur(0px);
		}

	.row-item:hover
		{
		color: goldenrod;
		background-color: yellow;
		border-radius: 15px;
		}


	/* smartphones, touchscreens */
	@media (hover: none) and (pointer: coarse) .row-item
		{
		filter: saturate(1) blur(0px);
		}

	.row-item .img-animate:hover
		{
		filter: saturate(1) blur(0px);
		}
</style>
  </head>
  <body>
    <div class="container">

        <!-- Banner starts -->
    <div class="row d-none d-sm-block">
	<div class="col-12" id="Banner" > 
		
	</div>
	<div class="col-12" id="BannerText" > 
		Member is cool!
	</div>
    </div>
    <!-- Banner ends -->
        <!-- NavBar starts -->

	<nav class="navbar navbar-expand-lg navbar-light " style="background-color: gold !important; font-size: 1.5em !important; margin: 0px -15px !important; padding: 0px 10px !important">
		<a class="navbar-brand" href="#"><span style="font-size: 1.5em;">MEMBER!!</span></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      			<span class="navbar-toggler-icon"></span>
  		</button>

		<div class="collapse navbar-collapse" id="navbarNavDropdown">
    		<ul class="navbar-nav">
			<li class="nav-item">
        			<a class="nav-link" href="#rolam">Rólam</a>
      			</li>
		</ul>
		</div>		

	</nav>
    <!-- NavBar ends -->
        <!-- Container starts -->
		<div class="row" id='rolam'>
		<div class="col-12 col-md-7 row-item">
				<a href='img/tvben.png'><img class='img-fluid img-animate' src='img/tvben.png'></a>
		</div>
		<div class="col-12 col-md-5 row-item">
			<h1 style="text-align: "right";">Ki vagyok én?</h1>
			<br>
			<p style="text-align: justify">Magam sem tudom,azt pedig fõleg nem,hogy miért éppen <b>webes<b> szakdolgozatot választottam,elsõre nagyon ijesztõ,de <b><u>másodjára</u></b> is!</p>
		</div>
		</div>		<div class="row" id='Atari1'>
		<div class="col-12 col-md row-item">
				<a href='D:/Archieve-Copy/MEMBER/Atari/atari_2600_bois_4_switch__secam__french__model_as_by_lulrik-d8tqv8m.jpg'><img class='img-fluid ' src='D:/Archieve-Copy/MEMBER/Atari/atari_2600_bois_4_switch__secam__french__model_as_by_lulrik-d8tqv8m.jpg'></a>
		</div>
		<div class="col-12 col-md row-item">
				<a href='D:/Archieve-Copy/MEMBER/Atari/atari2600_joust.jpg'><img class='img-fluid ' src='D:/Archieve-Copy/MEMBER/Atari/atari2600_joust.jpg'></a>
		</div>
		<div class="col-12 col-md row-item">
				<a href='img/atari2600four-930x618.jpg'><img class='img-fluid ' src='img/atari2600four-930x618.jpg'></a>
		</div>
		<div class="col-12 col-md row-item">
				<a href='img/Atari-2600-with-Joystick.jpg'><img class='img-fluid ' src='img/Atari-2600-with-Joystick.jpg'></a>
		</div>
		</div>
    <!-- Container Ends -->
     
    </div> 
  </body>
    <!-- Optional JavaScript -->
    <script>document.addEventListener("touchstart", function() {}, true);</script>
    <script>function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}</script>	
    <script src="bootstrap/bootstrap.bundle.min.js">
</html>
