<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Just a simple site dedicated to the Altair 8800 computer">
    <meta name="keywords" content="Altair 8800,70s computing, vintage, computer science">
    <meta name="author" content="Member - Fehér János Zoltán">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">

    <title>Altair 8800</title>
    <style>html
	{

    	scroll-behavior: smooth;
	}

body
	{
	background-image: linear-gradient(to right, gray, lightslategray, gray);
        color: whitesmoke;
 	margin-right: auto;
    	margin-left: auto;
    	display: block;
    	width: 100%;
	border-radius: 15px !important;
	font-family: "Gulim", sans-serif;
	}

.container 
	{
	border-radius: 15px;
	}

img
	{
	padding: 10px;

	}

#Banner 
	{
	display: flex;
	align-items: flex-end;
	height: 300px;
	vertical-align: bottom;
	background-size: cover;
	background-position-x: center;
	background-position-y: center;
	margin-left: auto;
	margin-right: auto;
	border-radius: 15px 15px 0px 0px;
	animation-name: bannerAnimation;
	animation-duration: 40s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: infinite;

	}
#BannerText
	{
	display: flex;
	align-items: flex-end;
	height: 0px;
	vertical-align: bottom;
	font-size: 8em;
	justify-content: center;
	text-shadow: gray 5px 5px 5px;
	padding-bottom: 300px;
	margin-bottom: -300px;

	}

@keyframes bannerAnimation
	{
		0%{	background-image: url('img/01.jpg');	filter: saturate(0.25) blur(3px) ;}
		2%{	background-image: url('img/01.jpg');	filter: saturate(1) blur(0px) ;}
		16%{	background-image: url('img/01.jpg');	filter: saturate(1) blur(0px) ;}
		18%{	background-image: url('img/01.jpg');	filter: saturate(0.25) blur(3px) ;}
		20%{	background-image: url('img/02.jpg');	filter: saturate(0.25) blur(3px) ;}
		22%{	background-image: url('img/02.jpg');	filter: saturate(1) blur(0px) ;}
		36%{	background-image: url('img/02.jpg');	filter: saturate(1) blur(0px) ;}
		38%{	background-image: url('img/02.jpg');	filter: saturate(0.25) blur(3px) ;}
		40%{	background-image: url('img/03.jpg');	filter: saturate(0.25) blur(3px) ;}
		42%{	background-image: url('img/03.jpg');	filter: saturate(1) blur(0px) ;}
		56%{	background-image: url('img/03.jpg');	filter: saturate(1) blur(0px) ;}
		58%{	background-image: url('img/03.jpg');	filter: saturate(0.25) blur(3px) ;}
		60%{	background-image: url('img/04.jpg');	filter: saturate(0.25) blur(3px) ;}
		62%{	background-image: url('img/04.jpg');	filter: saturate(1) blur(0px) ;}
		76%{	background-image: url('img/04.jpg');	filter: saturate(1) blur(0px) ;}
		78%{	background-image: url('img/04.jpg');	filter: saturate(0.25) blur(3px) ;}
		80%{	background-image: url('img/05.jpg');	filter: saturate(0.25) blur(3px) ;}
		82%{	background-image: url('img/05.jpg');	filter: saturate(1) blur(0px) ;}
		96%{	background-image: url('img/05.jpg');	filter: saturate(1) blur(0px) ;}
		98%{	background-image: url('img/05.jpg');	filter: saturate(0.25) blur(3px) ;}
		100%{	background-image: url('img/01.jpg');	filter: saturate(0.25) blur(3px) ;}

	}
	.navbar
	{
		color: whitesmoke !important;
		background-attachment: scroll !important;

	}

	a
	{
		color: whitesmoke !important;
	}

	.nav-link:hover, .navbar-brand:hover, .navbar-toggler:hover
	{
		background-color: darkgray;
		border-radius: 10px;
	
	}

	

	thead
		{

		background-color: darkgray;
		color: gray;
		font-weight: 600;
		}

	tbody
		{

		background-color: rgba(119,136,153,1.0);
		font-weight: 300;
		color: whitesmoke;
		}

	tr:hover
		{
		background-color: darkgray;
		color: gray;
		}
	.row-item
		{
		color: whitesmoke;
    		transition: 0.25s;
  		display: flex;
  		justify-content: center;
  		align-items: center;
		border-radius: 15px;
		}

	.row-item h1
		{
		font-weight: 600;
		color: darkgray;
		text-shadow: gray 5px 5px 5px;
		font-size: 2.5em;
		}

	.bootrow
		{
		padding: 10px;
		}

	.container
		{
		background-color: rgba(119,136,153,1.0);
		}


	.row-item img
		{
		border-radius: 10px;
		}

	.row-item a
		{
		color: gray;
		text-decoration: none;

		}

	.row-item .img-animate
		{
		filter: saturate(0.25) blur(3px);
    		transition: 0.25s;
		}

	.row-item img:hover
		{
		filter: saturate(1) blur(0px);
		}

	.row-item:hover
		{
		color: darkgray;
		background-color: gray;
		
		}


	/* smartphones, touchscreens */
	@media (hover: none) and (pointer: coarse) 
		{
		.row-item
			{
			filter: saturate(1) blur(0px);
			}
	}
	Footer Button
		{
		background-color: darkgray !important;
		color: whitesmoke !important; 
		border-color: whitesmoke !important;
		}

	Footer Button:hover
		{
		background-color: whitesmoke !important;
		color: gray !important; 
		border-color: gray !important;
		}


	#copyright
		{
		background-color: darkgray !important;
		font-weight: 700px;
		font-size: 1.5em;
		border-radius: 0px 0px 15px 15px;
		}

	#copyright p
		{
		display: block;
		margin-top: 10px;
		margin-bottom: 10px;
    		animation-name: moveCopy;
    		animation-duration: 2s;
		text-align: center;
    		animation-timing-function: ease-in-out;
    		animation-iteration-count: infinite;
    		animation-direction: alternate;
		}

	#copyright a, #copyright a:visited, #copyright a:active, #copyright a:hover
		{
 		color: gray !important;
		text-decoration: none;
		}

	@keyframes moveCopy
		{
		0% { transform: translateX(-40px) ; }
		100% { transform: translateX(40px)) ; }
		}

	#socials
		{
		margin-top: 15px;
		background-color: darkgray !important;
		border-radius: 15px 15px 0px 0px;

		}
	#socials img
		{
			text-align: center;
			margin-top: 25px;
			margin-bottom: 15px;

		}

	#socials div:hover
		{
		background-color: whitesmoke;
		border-radius: 200px;
		
		}

	@media only screen and (min-width: 767px)
	{
		#footerbutton {
			position: relative; 
		}

	}



</style>
  </head>
  <body>
    <div class="container">

        <!-- Banner starts -->
    <div class="row d-none d-sm-block">
	<div class="col-12" id="Banner" style="background-attachment: scroll !important; " > 
		
	</div>
	<div class="col-12" id="BannerText" > 
		Altair 8800
	</div>
    </div>
    <!-- Banner ends -->
        <!-- NavBar starts -->

	<nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: rgba(119,136,153,1.0) !important; font-size: 1.5em !important; margin: 0px -15px !important; padding: 0px 10px !important">
		<a class="navbar-brand" href="#"><span style="font-size: 1.5em;"><img class='img-fluid' target='_blank' style='max-width: 300px; max-height: 200px' src='img/mits.svg'></span></a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    			<span class="navbar-toggler-icon"></span>
  		</button>

		<div class="collapse navbar-collapse" id="collapsibleNavbar">
    		<ul class="navbar-nav">
			<li class="nav-item">
        			<a class="nav-link" href="#hw">The Hardware</a>
      			</li>
			<li class="nav-item">
        			<a class="nav-link" href="#prog">Programing</a>
      			</li>
			<li class="nav-item">
        			<a class="nav-link" href="#pic">Gallery</a>
      			</li>
			<li class="nav-item">
        			<a class="nav-link" href="#price">Price</a>
      			</li>
		</ul>
		</div>		

	</nav>
    <!-- NavBar ends -->
        <!-- Container starts -->
		<div class="row bootrow" id='hw'>
		<div class="col-12 col-md-7 row-item">
			<span class="align-middle">
			<h1 style="text-align: left;">Hardware</h1>
			<br>
			<p style="text-align: justify">The Altair 8800 from Micro Instrumentation Telemetry Systems (MITS) of Albuquerque, NM, is considered by many to be the first personal computer - a computer that is easily affordable and obtainable. The entire Altair 8800 system is comprised of a metal case, a power supply, a front panel with switches, and a passive motherboard with expansion slots. All of the circuitry - the CPU and memory, are on cards which plug into the expansion slots, which MITS called the Altair Bus.</p>
			</span>
		</div>
		<div class="col-12 col-md-5 row-item">
			<span class="align-middle">
				<a href='img/07.jpg'><img class='img-fluid ' src='img/07.jpg'></a>
			</span>
		</div>
		</div>		<div class="row bootrow" id='prog'>
		<div class="col-12 col-md-7 row-item">
			<span class="align-middle">
			<h1 style="text-align: left;">Programming</h1>
			<br>
			<p style="text-align: justify">The ALTAIR 8800 has 78 basic machine language instructions. Since many of the instructions can be modified to affect different registers or register pairs, more than 200 variances of the basic instructions are possible. Each instruction is presented as a standardized mnemonic or machine language code. Instructions may occupy from one to three sequential (serial) bytes, and the appropriate bit patterns are included. A condensed summary of the complete instruction set showing the mnemonics and instructions in both binary and octal is included as an Appendix.</p>
			</span>
		</div>
		<div class="col-12 col-md-5 row-item">
			<span class="align-middle">
				<a href='img/09.png'><img class='img-fluid ' src='img/09.png'></a>
			</span>
		</div>
		</div>		<div class="row bootrow" id='pic'>
		<div class="col-12 col-md row-item">
			<span class="align-middle">
				<a href='img/10.jpg'><img class='img-fluid ' src='img/10.jpg'></a>
			</span>
		</div>
		<div class="col-12 col-md row-item">
			<span class="align-middle">
				<a href='img/11.jpg'><img class='img-fluid ' src='img/11.jpg'></a>
			</span>
		</div>
		<div class="col-12 col-md row-item">
			<span class="align-middle">
				<a href='img/12.jpg'><img class='img-fluid ' src='img/12.jpg'></a>
			</span>
		</div>
		</div>		<div class="row bootrow" id=''>
		<div class="col-12 col-md row-item">
			<span class="align-middle">
				<a href='img/13.jpg'><img class='img-fluid ' src='img/13.jpg'></a>
			</span>
		</div>
		<div class="col-12 col-md row-item">
			<span class="align-middle">
				<a href='img/14.jpg'><img class='img-fluid ' src='img/14.jpg'></a>
			</span>
		</div>
		<div class="col-12 col-md row-item">
			<span class="align-middle">
				<a href='img/16.jpg'><img class='img-fluid ' src='img/16.jpg'></a>
			</span>
		</div>
		</div>		<div class="table-responsive">
		<table class="table table-sm table-dark" id='price'>
			<thead>
    			<tr>
				<th scope='col'>Function</th>
				<th scope='col'>Kit</th>
				<th scope='col'>Assembled</th>

    			</tr>
  			</thead>
  			<tbody>
			<tr>
				<th scope='row'>1K static RAM</th>
				<td>$97</td>
				<td>$139</td>
			</tr>

			<tr>
				<th scope='row'>2K static RAM</th>
				<td>$145</td>
				<td>$195</td>
			</tr>

			<tr>
				<th scope='row'>4K static RAM</th>
				<td>$195</td>
				<td>$275</td>
			</tr>

			<tr>
				<th scope='row'>Serial Interface</th>
				<td>$119</td>
				<td>$139</td>
			</tr>

			<tr>
				<th scope='row'>Paralell Interface</th>
				<td>$92</td>
				<td>$114</td>
			</tr>

			<tr>
				<th scope='row'>Casette Interface</th>
				<td>$128</td>
				<td>$175</td>
			</tr>

  			</tbody>
		</table>
		</div>
    <!-- Container Ends -->
    	<!-- Footer Starts here -->
	<footer id=''>
		<div class="row" id="socials">
			<div class='col-4 col-md text-center'>
				<a  href='https://www.facebook.com/groups/265721677918/' target='_blank'><img src='img/facebook.png' class='img-fluid'></a>
</div>
			<div class='col-4 col-md text-center'>
				<a  href='https://www.youtube.com/channel/UC1y5UrhN90ULLSGnZjzR7Fw' target='_blank'><img src='img/youtube.png' class='img-fluid'></a>
</div>
			<div class='col-4 col-md text-center'>
				<a  href='#' target='_blank'><img src='img/skype.png' class='img-fluid'></a>
</div>
			<div class='col-4 col-md text-center'>
				<a  href='grant@stockly.com' target='_blank'><img src='img/email.png' class='img-fluid'></a>
</div>
			<div class='col-4 col-md text-center'>
				<a  href='#' target='_blank'><img src='img/phone.png' class='img-fluid'></a>
</div>

		</div>
		<div class="row">
			<div class="col-12" id="copyright">
				<p>Made with <a style="color: gray;" href="https://github.com/MemberA2600/Boo-T"> Boo-T </a> in 2021!</p>
			</div>
		</div>
		<div class="row">
			<div class="col-12" style="padding: 15px;">
				<button id="footerbutton" type="button" class="btn btn-lg btn-block col-12 fixed-bottom" onclick="topFunction(); return false;">Keyboard is for dummies!</button>
			</div>

		</div>

	</footer> 
	<!-- Footer Ends here --> 
    </div> 
  </body>
    <!-- Optional JavaScript -->
    <script>document.addEventListener("touchstart", function() {}, true);</script>
    <script>function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}</script>	
    <script src="bootstrap/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
</html>
