antiquewhite=250,235,215
beige=245,245,220
bisque=255,228,196
black=0,0,0
blue=0,0,255
brown=165,42,42
burlywood=222,184,135
chocolate=210,105,30
crimson=220,20,60
cyan=0,255,255
darkcyan=0,139,139
darkgoldenrod=184,134,11
darkgray=169,169,169
darkorange=255,140,0
darkred=139,0,0
darksalmon=233,150,122
darkslategray=47,79,79
deeppink=255,20,147
firebrick=178,34,34
ghostwhite=248,248,255
gold=255,215,0
goldenrod=218,165,32
gray=128,128,128
green=0,128,0
hotpink=255,105,180
indigo=75,0,130
ivory=255,255,240
lightblue=173,216,230
lightcyan=224,255,255
lightgray=211,211,211
lightsalmon=255,160,122
lightseagreen=32,178,170
lightskyblue=135,206,250
lightslategray=119,136,153
lime=0,255,0
limegreen=50,205,50
linen=250,240,230
magenta=255,0,255
maroon=128,0,0
mediumaquamarine=102,205,170
mediumpurple=147,112,219
mediumseagreen=60,179,113
mediumspringgreen=0,250,154
mediumturquoise=72,209,204
moccasin=255,228,181
oldlace=253,245,230
olive=128,128,0
orange=255,165,0
orangered=255,69,0
orchid=218,112,214
palegoldenrod=238,232,170
paleturquoise=175,238,238
palevioletred=219,112,147
peachpuff=255,218,185
peru=205,133,63
plum=221,160,221
powderblue=176,224,230
purple=128,0,128
rebeccapurple=102,51,153
red=255,0,0
royalblue=65,105,225
saddlebrown=139,69,19
salmon=250,128,114
sandybrown=244,164,96
seagreen=46,139,87
seashell=255,245,238
sienna=160,82,45
silver=192,192,192
skyblue=135,206,235
slateblue=106,90,205
snow=255,250,250
springgreen=0,255,127
tan=210,180,140
tomato=255,99,71
violet=238,130,238
wheat=245,222,179
white=255,255,255
whitesmoke=245,245,245
yellow=255,255,0
yellowgreen=154,205,50