<!doctype html>
<html lang="hu">
  <head>
    <!-- Required meta tags -->
    <meta charset="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Csak egy weblap">
    <meta name="keywords" content="Fehér János Zoltán, Member, Atarian">
    <meta name="author" content="Member">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">

    <title>Én</title>
    <style>html
	{

    	scroll-behavior: smooth;
	}

body
	{
	background-image: url('img/chess.gif');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
        color: white;
 	margin-right: auto;
    	margin-left: auto;
    	display: block;
    	width: 100%;
	border-radius: 15px !important;
	font-family: Impact;
	}

.container 
	{
	background-color: rgba(169,169,169,0.75);
	border-radius: 15px;
	}

img
	{
	padding: 10px;

	}

#Banner 
	{
background-image: url('img/One-Player-Pong-Featured.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	display: flex;
	align-items: flex-end;
	height: 250px;
	vertical-align: bottom;
	background-size: cover;
	background-position-x: center;
	background-position-y: center;
	margin-left: auto;
	margin-right: auto;
	border-radius: 15px 15px 0px 0px;

	}
#BannerText
	{
	display: flex;
	align-items: flex-end;
	height: 0px;
	vertical-align: bottom;
	font-size: 5em;
	justify-content: flex-start;
	text-shadow: black 5px 5px 5px;
	padding-bottom: 250px;
	margin-bottom: -250px;

	}


	.navbar
	{
		color: white !important;
		background-attachment: scroll !important;

	}

	a
	{
		color: white !important;
	}

	.nav-link:hover, .navbar-brand:hover, .navbar-toggler:hover
	{
		background-color: gray;
		border-radius: 10px;
	
	}

	
	thead
		{

		background-color: gray;
		color: black;
		font-weight: 600;
		}

	tbody
		{

		background-color: rgba(169,169,169,0.75);
		font-weight: 300;
		color: white;
		}

	tr:hover
		{
		background-color: gray;
		color: black;
		}


	.row-item
		{
		color: white;
    		transition: 0.25s;
  		display: flex;
  		justify-content: center;
  		align-items: center;
		
		}

	.row-item h1
		{
		font-weight: 600;
		color: gray;
		text-shadow: black 5px 5px 5px;
		font-size: 2.5em;
		}

	.bootrow
		{
		padding: 10px;
		background-color: rgba(169,169,169,0.75);
		}

	.row-item img
		{
		border-radius: 10px;
		}

	.row-item a
		{
		color: black;
		text-decoration: none;

		}

	.row-item .img-animate
		{
		filter: saturate(0.25) blur(3px);
    		transition: 0.25s;
		}

	.row-item img:hover
		{
		filter: saturate(1) blur(0px);
		}

	.row-item:hover
		{
		color: gray;
		background-color: black;
		border-radius: 15px;
		}


	/* smartphones, touchscreens */
	@media (hover: none) and (pointer: coarse) .row-item
		{
		filter: saturate(1) blur(0px);
		}

	.row-item .img-animate:hover
		{
		filter: saturate(1) blur(0px);
		}
	Footer Button
		{
		background-color: gray !important;
		color: white !important; 
		border-color: white !important;
		}

	Footer Button:hover
		{
		background-color: white !important;
		color: black !important; 
		border-color: black !important;
		}

	#copyright
		{
		background-color: gray !important;
		font-weight: 700px;
		font-size: 1.5em;
		border-radius: 0px 0px 15px 15px;
		}

	#copyright p
		{
		display: block;
		margin-top: 10px;
		margin-bottom: 10px;
    		animation-name: moveCopy;
    		animation-duration: 2s;
		text-align: center;
    		animation-timing-function: ease-in-out;
    		animation-iteration-count: infinite;
    		animation-direction: alternate;
		}

	#copyright a, #copyright a:visited, #copyright a:active, #copyright a:hover
		{
 		color: black !important;
		text-decoration: none;
		}

	@keyframes moveCopy
		{
		0% { transform: translateX(-40px) ; }
		100% { transform: translateX(40px)) ; }
		}

	#socials
		{
		margin-top: 15px;
		background-color: gray !important;
		border-radius: 15px 15px 0px 0px;

		}
	#socials img
		{
			text-align: center;
			margin-top: 25px;
			margin-bottom: 15px;

		}

	#socials div:hover
		{
		background-color: white;
		border-radius: 200px;
		
		}
</style>
  </head>
  <body>
    <div class="container">

        <!-- Banner starts -->
    <div class="row d-none d-sm-block">
	<div class="col-12" id="Banner" style="background-attachment: scroll !important; " > 
		
	</div>
	<div class="col-12" id="BannerText" > 
		Atari is cool!
	</div>
    </div>
    <!-- Banner ends -->
        <!-- NavBar starts -->

	<nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: rgba(169,169,169,0.75) !important; font-size: 1.5em !important; margin: 0px -15px !important; padding: 0px 10px !important">
		<a class="navbar-brand" href="#"><span style="font-size: 1.5em;">MEMBER!!</span></a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    			<span class="navbar-toggler-icon"></span>
  		</button>

		<div class="collapse navbar-collapse" id="collapsibleNavbar">
    		<ul class="navbar-nav">
			<li class="nav-item">
        			<a class="nav-link" href="#rolam">Rólam</a>
      			</li>
			<li class="nav-item">
        			<a class="nav-link" href="#Atari1">Atari2600 képek</a>
      			</li>
			<li class="nav-item">
        			<a class="nav-link" href="#Atari2">Atari2600 leírás</a>
      			</li>
			<li class="nav-item">
        			<a class="nav-link" href="#AtariTable">Táblázat</a>
      			</li>
			<li class="nav-item">
        			<a class="nav-link" href="#Footer">Elérhetõség</a>
      			</li>
		</ul>
		</div>		

	</nav>
    <!-- NavBar ends -->
        <!-- Container starts -->
		<div class="row bootrow" id='rolam'>
		<div class="col-12 col-md-7 row-item">
			<span class="align-middle">
				<a href='img/tvben.png'><img class='img-fluid img-animate' src='img/tvben.png'></a>
			</span>
		</div>
		<div class="col-12 col-md-5 row-item">
			<span class="align-middle">
			<h1 style="text-align: right;">Ki vagyok én?</h1>
			<br>
			<p style="text-align: justify">Magam sem tudom, azt pedig fõleg nem, hogy miért éppen <b>webes<b> szakdolgozatot választottam, elsõre nagyon ijesztõ, de <b><u>másodjára</u></b> is!</p>
			</span>
		</div>
		</div>		<div class="row bootrow" id='Atari1'>
		<div class="col-12 col-md row-item">
			<span class="align-middle">
				<a href='D:/Archieve-Copy/MEMBER/Atari/atari_2600_bois_4_switch__secam__french__model_as_by_lulrik-d8tqv8m.jpg'><img class='img-fluid ' src='D:/Archieve-Copy/MEMBER/Atari/atari_2600_bois_4_switch__secam__french__model_as_by_lulrik-d8tqv8m.jpg'></a>
			</span>
		</div>
		<div class="col-12 col-md row-item">
			<span class="align-middle">
				<a href='D:/Archieve-Copy/MEMBER/Atari/great_beyond_atari_2600.jpg()(30BD3B8E0836CF22A74541143ABBC1E1).jpg'><img class='img-fluid ' src='D:/Archieve-Copy/MEMBER/Atari/great_beyond_atari_2600.jpg()(30BD3B8E0836CF22A74541143ABBC1E1).jpg'></a>
			</span>
		</div>
		<div class="col-12 col-md row-item">
			<span class="align-middle">
				<a href='img/atari26000.png'><img class='img-fluid ' src='img/atari26000.png'></a>
			</span>
		</div>
		<div class="col-12 col-md row-item">
			<span class="align-middle">
				<a href='img/mkatariwp.jpg'><img class='img-fluid ' src='img/mkatariwp.jpg'></a>
			</span>
		</div>
		</div>		<div class="row bootrow" id='Atari2'>
		<div class="col-12 col-md-3 row-item">
			<span class="align-middle">
				<a href='D:/Archieve-Copy/MEMBER/Atari/Crazy monkey.jpg'><img class='img-fluid img-animate' src='D:/Archieve-Copy/MEMBER/Atari/Crazy monkey.jpg'></a>
			</span>
		</div>
		<div class="col-12 col-md-6 row-item">
			<span class="align-middle">
			<h1 style="text-align: center;">Atari2600!!!</h1>
			<br>
			<p style="text-align: justify">A legkiályabb videojáték-konzol 1977-bõl, ami becsempészte lakásodba a videojáték élményt!</p>
			</span>
		</div>
		<div class="col-12 col-md-3 row-item">
			<span class="align-middle">
				<a href='img/2017-06-14-keithrobinsonb.jpg'><img class='img-fluid img-animate' src='img/2017-06-14-keithrobinsonb.jpg'></a>
			</span>
		</div>
		</div>		<div class="table-responsive">
		<table class="table table-sm table-dark" id='AtariTable'>
			<thead>
    			<tr>
				<th scope='col'>Játék neve</th>
				<th scope='col'>Gyártó</th>
				<th scope='col'>Év</th>

    			</tr>
  			</thead>
  			<tbody>
			<tr>
				<th scope='row'>Air-Sea Battle</th>
				<td>Atari Inc.</td>
				<td>1977</td>
			</tr>

			<tr>
				<th scope='row'>Dig-Dug</th>
				<td>Namco</td>
				<td>1983</td>
			</tr>

			<tr>
				<th scope='row'>Ikari Warriors</th>
				<td>Atari Inc.</td>
				<td>1989</td>
			</tr>

			<tr>
				<th scope='row'>Donkey Kong</th>
				<td>Nintendo</td>
				<td>1982</td>
			</tr>

  			</tbody>
		</table>
		</div>
    <!-- Container Ends -->
    	<!-- Footer Starts here -->
	<footer id='Footer'>
		<div class="row" id="socials">
			<div class='col-3 col-md'>
				<a  href='https://www.facebook.com/AtariHungary/' target='_blank'><img src='img/facebook.png' class='img-fluid'></a>
</div>
			<div class='col-3 col-md'>
				<a  href='https://www.youtube.com/user/M3MB3Rrr' target='_blank'><img src='img/youtube.png' class='img-fluid'></a>
</div>
			<div class='col-3 col-md'>
				<a  href='https://hu.linkedin.com/in/j%C3%A1nos-zolt%C3%A1n-feh%C3%A9r-4378828b' target='_blank'><img src='img/linkedin.png' class='img-fluid'></a>
</div>
			<div class='col-3 col-md'>
				<a  href='https://github.com/MemberA2600/PublicForLinkedin' target='_blank'><img src='img/github.png' class='img-fluid'></a>
</div>

		</div>
		<div class="row">
			<div class="col-12" id="copyright">
				<p>Made with <a style="color: black;" href="https://github.com/MemberA2600/Boo-T"> Boo-T </a> in 2021!</p>
			</div>
		</div>
		<div class="row">
			<div class="col-12" style="padding: 15px;">
				<button type="button" class="btn btn-primary btn-lg btn-block" onclick="topFunction(); return false;" >GO BACK</button>
			</div>

		</div>

	</footer> 
	<!-- Footer Ends here --> 
    </div> 
  </body>
    <!-- Optional JavaScript -->
    <script>document.addEventListener("touchstart", function() {}, true);</script>
    <script>function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}</script>	
    <script src="bootstrap/jquery-3.5.1.slim.min.js"></script>
    <script src="bootstrap/bootstrap.bundle.min.js"></script>
</html>
