	.row-item
		{
		color: #Color4#;
    		transition: 0.25s;
  		display: flex;
  		justify-content: center;
  		align-items: center;
		border-radius: 15px;
		}

	.row-item h1
		{
		font-weight: 600;
		color: #Color3#;
		text-shadow: #Color1# 5px 5px 5px;
		font-size: 2.5em;
		}

	.bootrow
		{
		padding: 10px;
		}

	.container
		{
		background-color: #Color2#;
		}


	.row-item img
		{
		border-radius: 10px;
		}

	.row-item a
		{
		color: #Color1#;
		text-decoration: none;

		}

	.row-item .img-animate
		{
		filter: saturate(0.25) blur(3px);
    		transition: 0.25s;
		}

	.row-item img:hover
		{
		filter: saturate(1) blur(0px);
		}

	.row-item:hover
		{
		color: #Color3#;
		background-color: #Color1#;
		
		}


	/* smartphones, touchscreens */
	@media (hover: none) and (pointer: coarse) 
		{
		.row-item
			{
			filter: saturate(1) blur(0px);
			}
	}